# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="RR[dtM@4m1JKZy?YA:c69a:a;V3K?8D7gms_GVvnX>ofQ4>djx<60iIj=[:/GZqe"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=LhcGlobal

solr {
  enabled = true
  home = ${user.dir}/data/solr
  home = ${?solr.home}
  url = ${?solr.url}
}

irc {
  enabled = true

  channels {
    fizz {
      name = "#fizz"
      password = "foo"
    }
    buzz {
      name = "#buzz"
      expireAfter = "30 days"
    }
    quz {
      name = "#quz"
    }
    lulz {
      name = "#lulz"
      password = "stuff"
      expireAfter = "30 minutes"
    }
  }
}

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG # ERROR

logger.net.sf.ehcache=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.lhc=DEBUG
logger.configuration=DEBUG

# Evolutions
# ~~~~~
# No database, so no evolutions
evolutionplugin=disabled
