irc {
  colors = true # colors are supported
  debug = false
  enabled = true
  host = "localhost"
  insecure = true # Don't check SSL cert
  nickname = "Brain"
  password = "secret"
  port = 6697
  realname = "Brain"
  ssl = true
  username = "Brain"

  channels {
    test {
      expireAfter = "10 days"
    }
  }
}
